<center>
  <h1>
    Vishnu
  </h1>
</center>
<hr>
<p>
  Trimurti:
He is part of the Hindu trinity, along with Brahma (the Creator) and Shiva (the Destroyer). 
Dashavatara:
Vishnu is said to have ten primary avatars (incarnations), including Matsya (fish), Kurma (tortoise), Varaha (boar), and Narasimha (man-lion). 
Vaishnavism:
Vishnu is the central deity of Vaishnavism, the largest Hindu sect, and is considered the supreme god by Vaishnavas. 
Attributes:
Vishnu is often depicted with a lotus flower, chakra (energy disc), and a shell, symbolizing purity, the mind and creativity, and strength, respectively. 
Wives:
He is married to Lakshmi (goddess of fortune), Sarawati (goddess of wisdom), and Ganga (goddess of the River Ganges). 
</p>
<p>
  Contact - 9087654321
</p>